# Rent-a-Car-Backend

./: ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarClassService.cs  ICarImagesService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IFuelTypeService.cs  IGearTypeService.cs  IModelService.cs  IPaymentCardService.cs  IPaymentService.cs  IRentalLocationService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarClassManager.cs  CarImagesManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  FuelTypeManager.cs  GearTypeManager.cs  ModelManager.cs  PaymentCardManager.cs  PaymentManager.cs  RentalLocationManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: BusinessModule.cs
Business/MappingProfiles/: MapperProfile.cs
Business/ValidationRules/FluentValidation/: CarValidator.cs  CustomerValidator.cs  RentalValidator.cs  UserValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
DataAccess/: DataAccess.csproj
Entites/: Entities.csproj
Entites/Concrete/: Brand.cs  Car.cs  CarClass.cs  CarImage.cs  CarImages.cs  Color.cs  Customer.cs  FuelType.cs  GearType.cs  Model.cs  Payment.cs  PaymentCard.cs  Rental.cs  RentalLocation.cs  RentalPaymentModel.cs  User.cs
Entites/DTOs/: CarDetailDto.cs  CustomerDetailDto.cs  RentalDetailDto.cs  SetNewPasswordForUserDto.cs  UserDetailDto.cs  UserForRegisterDto.cs
Entites/Filters/: CarDetailFilter.cs  RentalDetailFilter.cs
Entites/Requests/Create/: CreateBrand.cs
Entites/Requests/Update/: UpdateBrand.cs
Entites/Responses/Create/: CreateBrandResponse.cs
Entites/Responses/GetById/: GetByIdBrandResponse.cs
Entites/Responses/GetList/: GetListBrandResponse.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
(+88 files in other folders)
